<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mood.AddMoodActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="scrollview_addmood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

              <TableLayout
                android:id="@+id/header"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/sfondo_viola_azzurro"
                android:gravity="bottom"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/newmood_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/log_new_mood"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/newmood_quote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:layout_marginStart="16dp"
                    android:layout_marginVertical="40dp"
                    android:padding="8dp"
                    android:text="@string/your_mood_should_not_dictate_your_manners"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </TableLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/selectdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:drawableLeft="@drawable/baseline_calendar_month_24"
                    android:drawableTint="#000C5D"
                    android:text=" select date"
                    android:textAlignment="center"
                    android:textColor="#000C5D"
                    android:textSize="26sp" />


                <TableRow
                    android:id="@+id/moodcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/happy"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:foreground="@drawable/happy" />

                    <ImageButton
                        android:id="@+id/sad"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:foreground="@drawable/sad" />

                    <ImageButton
                        android:id="@+id/neutral"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:foreground="@drawable/neutral" />

                    <ImageButton
                        android:id="@+id/depressed"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:foreground="@drawable/depressed" />

                    <ImageButton
                        android:id="@+id/angry"
                        android:layout_width="40dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:background="@drawable/angry" />

                    <ImageButton
                        android:id="@+id/anxious"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/anxious" />

                    <ImageButton
                        android:id="@+id/sleepy"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/sleepy" />
                </TableRow>

                <TableRow
                    android:id="@+id/desc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textview_outline"
                    android:orientation="horizontal">

                <EditText
                    android:id="@+id/descbox"
                    android:layout_width="wrap_content"
                    android:ems="100"
                    android:layout_height="wrap_content"
                    android:hint="@string/notes"
                    android:inputType="textCapSentences" />

                </TableRow>


                <TableRow
                    android:id="@+id/btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/desc_layout">

                    <Button
                        android:id="@+id/addmood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:enabled="false"
                        android:text="@string/add_this_mood"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </TableRow>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
