<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_viola_azzurro"
    tools:context=".ui.todo.ToDoFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_rv_todo"
        style="@style/CardView.style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toTopOf="@+id/btnComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodoItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>


        <Button
            android:id="@+id/btnAddTodo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/plus_sign"
            android:backgroundTint="#FF9378C7"
            android:contentDescription="add_todo"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/card_rv_todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnComplete"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Mark as completed"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/card_rv_todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteDoneTodos"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnDeleteDoneTodos"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Delete"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/card_rv_todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnComplete"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>