<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/sfondo_viola_azzurro"
    tools:context=".ui.mood.MoodFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_moodlist"
        style="@style/CardView.style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ListView
            android:id="@+id/moodlist"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:background="@color/white" />


    </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addmood"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:background="@drawable/plus_sign"
            android:foregroundTintMode="screen"
            android:backgroundTint="#FF9378C7"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/add_mood"
            android:textSize="18sp"

            />








</androidx.appcompat.widget.LinearLayoutCompat>
