<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.todo.ToDoFragment">

    <TextView
        android:id="@+id/text_toDo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/sfondo_viola_azzurro"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="24dp"
        android:text="@string/your_tasks"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/card_tasklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_tasklist"
        style="@style/CardView.style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddTodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_toDo">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTodoItems"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnAddTodo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:background="@drawable/plus_sign"
        android:backgroundTint="#FF9378C7"
        android:contentDescription="add_todo"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btnComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_tasklist" />

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:text="Mark as completed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteDoneTodos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddTodo" />


    <Button
        android:id="@+id/btnDeleteDoneTodos"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/btnComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnComplete"
        app:layout_constraintTop_toTopOf="@+id/btnComplete" />
</androidx.constraintlayout.widget.ConstraintLayout>