<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.todo.ToDoFragment">

    <TextView
        android:id="@+id/text_toDo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/sfondo_viola_azzurro"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/your_tasks"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toTopOf="@+id/rvTodoItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodoItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddTodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_toDo" />


    <Button
        android:id="@+id/btnAddTodo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/plus_sign"
        android:backgroundTint="#FF9378C7"
        android:contentDescription="add_todo"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/rvTodoItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Mark as completed"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddTodo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteDoneTodos"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnDeleteDoneTodos"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Delete"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddTodo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnComplete"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>