<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/habitname"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textColor="#483d8b"
        app:layout_constraintEnd_toStartOf="@+id/habitno"
        app:layout_constraintStart_toEndOf="@+id/habityes"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle|beginning|end">


        <ImageButton
            android:id="@+id/habitno"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:contentDescription="@string/habit_no"
            android:src="@drawable/arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:progressTint="@color/happy"
            android:scaleY="2"
            app:layout_constraintEnd_toStartOf="@+id/habitno"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/habityes"
            app:layout_constraintTop_toBottomOf="@+id/habitname" />

        <ImageButton
            android:id="@+id/habityes"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:contentDescription="@string/habit_yes"
            android:src="@drawable/baseline_keyboard_arrow_up_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </TableRow>

</TableLayout>